In [1]:
import requests
import pandas as pd

# Combine Drivers & Sessions & Weather

In [3]:
sessions = pd.read_csv('../data/APIs/session_api.csv')
sessions = sessions.drop(columns = 'Unnamed: 0')
drivers = pd.read_csv('../data/APIs/drivers_api.csv')
drivers = drivers.drop(columns = ['Unnamed: 0'])
weather = pd.read_csv('../data/APIs/weather_api.csv')
weather = weather.drop(columns = 'Unnamed: 0')

In [4]:
driver_session = drivers.merge(sessions, on = ['session_key'],how = 'inner')

In [5]:
dsw = driver_session.merge(weather, on = ['session_key'],how = 'inner')
dsw.head()

,session_key,driver_number,full_name,team_name,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,date_start
0,7953,4,Lando NORRIS,NaN,Sakhir,Race,2023,85.64,19.0,1016.5,0,95.18,176,2.6844,14:01:47
1,7953,4,Lando NORRIS,NaN,Sakhir,Race,2023,85.46,19.0,1016.5,0,95.00,182,2.6844,14:02:47
2,7953,4,Lando NORRIS,NaN,Sakhir,Race,2023,85.46,19.0,1016.5,0,94.82,156,2.4607,14:03:47
3,7953,4,Lando NORRIS,NaN,Sakhir,Race,2023,85.28,19.0,1016.5,0,94.82,201,1.7896,14:04:47
4,7953,4,Lando NORRIS,NaN,Sakhir,Race,2023,85.28,19.0,1016.5,0,94.64,219,1.7896,14:05:47

In [6]:
dsw['date_record'] = pd.to_datetime(dsw.date_start)
dsw['date_record'] = dsw['date_record'].dt.strftime('%H:%M')
dsw = dsw.drop(columns = ['date_start'])

C:\Users\jeepf\AppData\Local\Temp\ipykernel_13596\2097093296.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dsw['date_record'] = pd.to_datetime(dsw.date_start)

In [7]:
dsw.to_csv('../data/Combined_CSVs/dsw.csv')

---

# Combine Lando/Albon/Leclerc Laps

In [10]:
lando_laps = pd.read_csv('../data/APIs/laps_lando_api.csv')
lando_laps = lando_laps.drop(columns = 'Unnamed: 0')
albon_laps = pd.read_csv('../data/APIs/laps_albon_api.csv')
albon_laps  = albon_laps.drop(columns = 'Unnamed: 0')
leclerc_laps = pd.read_csv('../data/APIs/laps_leclerc_api.csv')
leclerc_laps = leclerc_laps.drop(columns = 'Unnamed: 0')

In [11]:
lap_list = [lando_laps,albon_laps,leclerc_laps]
all_driver_laps = pd.concat(lap_list)
all_driver_laps

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number
0,7953,NaN,4,229.0,236.0,263.0,NaN,NaN,44.789,24.561,1
1,7953,15:05:24,4,231.0,238.0,291.0,100.433,31.867,43.830,24.736,2
2,7953,15:07:04,4,232.0,255.0,300.0,99.777,31.627,43.448,24.702,3
3,7953,15:08:44,4,227.0,224.0,286.0,102.267,32.947,44.387,24.933,4
4,7953,15:10:26,4,225.0,248.0,315.0,100.664,32.022,43.875,24.767,5
...,...,...,...,...,...,...,...,...,...,...,...
2543,9662,14:23:17,16,292.0,299.0,310.0,88.470,17.789,38.122,32.559,53
2544,9662,14:24:45,16,291.0,304.0,314.0,88.387,17.828,38.129,32.430,54
2545,9662,14:26:14,16,292.0,304.0,315.0,88.220,17.800,37.988,32.432,55
2546,9662,14:27:42,16,293.0,303.0,315.0,88.296,17.723,38.093,32.480,56
2547,9662,14:29:10,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,57

In [12]:
all_driver_laps['date_record'] = pd.to_datetime(all_driver_laps.date_start)
all_driver_laps['date_record'] = all_driver_laps['date_record'].dt.strftime('%H:%M')
all_driver_laps.head()

C:\Users\jeepf\AppData\Local\Temp\ipykernel_13596\590631246.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  all_driver_laps['date_record'] = pd.to_datetime(all_driver_laps.date_start)

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number,date_record
0,7953,NaN,4,229.0,236.0,263.0,NaN,NaN,44.789,24.561,1,NaN
1,7953,15:05:24,4,231.0,238.0,291.0,100.433,31.867,43.830,24.736,2,15:05
2,7953,15:07:04,4,232.0,255.0,300.0,99.777,31.627,43.448,24.702,3,15:07
3,7953,15:08:44,4,227.0,224.0,286.0,102.267,32.947,44.387,24.933,4,15:08
4,7953,15:10:26,4,225.0,248.0,315.0,100.664,32.022,43.875,24.767,5,15:10

In [13]:
all_driver_laps.to_csv('../data/Combined_CSVs/all_driver_laps.csv')

---

# Combine All Driver Laps with DSW

In [16]:
dsw_laps = all_driver_laps.merge(dsw, on = ['session_key','date_record'], how = 'inner')
dsw_laps

,session_key,date_start,driver_number_x,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,...,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
0,7953,15:05:24,4,231.0,238.0,291.0,100.433,31.867,43.830,24.736,...,Sakhir,Race,2023,81.14,22.0,1016.7,0,87.98,208,0.0000
1,7953,15:05:24,4,231.0,238.0,291.0,100.433,31.867,43.830,24.736,...,Sakhir,Race,2023,81.14,22.0,1016.7,0,87.98,208,0.0000
2,7953,15:05:24,4,231.0,238.0,291.0,100.433,31.867,43.830,24.736,...,Sakhir,Race,2023,81.14,22.0,1016.7,0,87.98,208,0.0000
3,7953,15:07:04,4,232.0,255.0,300.0,99.777,31.627,43.448,24.702,...,Sakhir,Race,2023,81.14,22.0,1016.7,0,88.16,170,1.3422
4,7953,15:07:04,4,232.0,255.0,300.0,99.777,31.627,43.448,24.702,...,Sakhir,Race,2023,81.14,22.0,1016.7,0,88.16,170,1.3422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22126,9662,14:27:42,16,293.0,303.0,315.0,88.296,17.723,38.093,32.480,...,Yas Island,Race,2024,78.62,60.0,1018.0,0,84.92,110,4.6977
22127,9662,14:27:42,16,293.0,303.0,315.0,88.296,17.723,38.093,32.480,...,Yas Island,Race,2024,78.62,60.0,1018.0,0,84.92,110,4.6977
22128,9662,14:29:10,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,...,Yas Island,Race,2024,78.62,60.0,1018.0,0,84.74,111,4.2503
22129,9662,14:29:10,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,...,Yas Island,Race,2024,78.62,60.0,1018.0,0,84.74,111,4.2503
22130,9662,14:29:10,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,...,Yas Island,Race,2024,78.62,60.0,1018.0,0,84.74,111,4.2503