In [1]:
import requests
import pandas as pd

In [2]:
def url_to_df(url):
    endpoint = url
    response = requests.get(endpoint)
    response
    if response.status_code == 200:
        F1 = response.json()
        F1_df = pd.DataFrame(F1)
    else: print(response.status_code)
    return F1_df

In [3]:
def agg_to_df(aggdf):
    x = aggdf.session_key.drop_duplicates().reset_index(drop = True)
    x = sessions.loc[sessions.session_key.isin(x)].reset_index(drop=True)
    return x

In [4]:
sessions = pd.read_csv('../data/session_api.csv')
weather = pd.read_csv('../data/weather_api.csv')
drivers = pd.read_csv('../data/drivers_api.csv')
lando_laps = pd.read_csv('../data/laps_lando_api.csv')
albon_laps = pd.read_csv('../data/laps_albon_api.csv')
leclerc_laps = pd.read_csv('../data/laps_leclerc_api.csv')

In [5]:
lando_laps = lando_laps.drop(columns = 'Unnamed: 0')
albon_laps  = albon_laps.drop(columns = 'Unnamed: 0')
leclerc_laps = leclerc_laps.drop(columns = 'Unnamed: 0')

In [6]:
leclerc_laps

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number
0,7953,NaN,16,226.0,250.0,255.0,NaN,NaN,42.549,24.122,1
1,7953,2023-03-05 15:05,16,NaN,243.0,294.0,98.750,31.407,43.127,24.216,2
2,7953,2023-03-05 15:06,16,NaN,244.0,303.0,98.658,31.238,43.103,24.317,3
3,7953,2023-03-05 15:08,16,NaN,246.0,305.0,98.825,31.402,43.150,24.273,4
4,7953,2023-03-05 15:10,16,NaN,255.0,307.0,98.664,31.543,42.943,24.178,5
...,...,...,...,...,...,...,...,...,...,...,...
2543,9662,2024-12-08 14:23,16,292.0,299.0,310.0,88.470,17.789,38.122,32.559,53
2544,9662,2024-12-08 14:24,16,291.0,304.0,314.0,88.387,17.828,38.129,32.430,54
2545,9662,2024-12-08 14:26,16,292.0,304.0,315.0,88.220,17.800,37.988,32.432,55
2546,9662,2024-12-08 14:27,16,293.0,303.0,315.0,88.296,17.723,38.093,32.480,56
2547,9662,2024-12-08 14:29,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,57

In [7]:
sessions = sessions.drop(columns = 'Unnamed: 0')

In [8]:
weather = weather.drop(columns = 'Unnamed: 0')

In [9]:
drivers = drivers.drop(columns = ['Unnamed: 0'])
driver_session = drivers.merge(sessions, on = ['session_key'],how = 'inner')

In [10]:
driver_session

,session_key,driver_number,full_name,team_name,location,session_name,year
0,7953,4,Lando NORRIS,NaN,Sakhir,Race,2023
1,7953,16,Charles LECLERC,NaN,Sakhir,Race,2023
2,7953,23,Alexander ALBON,NaN,Sakhir,Race,2023
3,7779,4,Lando NORRIS,NaN,Jeddah,Race,2023
4,7779,16,Charles LECLERC,NaN,Jeddah,Race,2023
...,...,...,...,...,...,...,...
133,9655,16,Charles LECLERC,Ferrari,Lusail,Race,2024
134,9655,23,Alexander ALBON,Williams,Lusail,Race,2024
135,9662,4,Lando NORRIS,McLaren,Yas Island,Race,2024
136,9662,16,Charles LECLERC,Ferrari,Yas Island,Race,2024
137,9662,23,Alexander ALBON,Williams,Yas Island,Race,2024

In [11]:
lap_list = [lando_laps,albon_laps,leclerc_laps]
all_laps = pd.concat(lap_list)
all_laps = all_laps.merge(driver_session, on = ['session_key','driver_number'], how = 'inner')
all_laps = all_laps.merge(weather, on = ['session_key','date_start'], how = 'inner')
all_laps['date_start'] = pd.to_datetime(all_laps['date_start'],format='ISO8601')
all_laps['date_start'] = all_laps['date_start'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [82]:
all_laps

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,...,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,meeting_key
0,7953,2023-03-05 15:05:00,23,228.0,245.0,306.0,100.430,31.765,43.909,24.756,...,Race,2023,81.14,22.0,1016.7,0,87.98,208,0.0000,1141
1,7953,2023-03-05 15:07:00,23,225.0,247.0,308.0,100.143,31.660,43.782,24.701,...,Race,2023,81.14,22.0,1016.7,0,88.16,170,1.3422,1141
2,7953,2023-03-05 15:08:00,23,229.0,247.0,324.0,99.761,31.226,43.808,24.727,...,Race,2023,81.14,22.0,1016.7,0,88.16,204,0.8948,1141
3,7953,2023-03-05 15:10:00,23,NaN,241.0,321.0,100.606,31.480,44.210,24.916,...,Race,2023,80.96,22.0,1016.7,0,87.80,206,2.2370,1141
4,7953,2023-03-05 15:12:00,23,227.0,242.0,312.0,100.744,31.764,44.077,24.903,...,Race,2023,80.78,22.0,1016.9,0,87.80,175,1.3422,1141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4724,9662,2024-12-08 14:23:00,16,292.0,299.0,310.0,88.470,17.789,38.122,32.559,...,Race,2024,78.62,60.0,1017.8,0,84.92,116,6.4873,1252
4725,9662,2024-12-08 14:24:00,16,291.0,304.0,314.0,88.387,17.828,38.129,32.430,...,Race,2024,78.62,60.0,1017.8,0,84.74,109,4.4740,1252
4726,9662,2024-12-08 14:26:00,16,292.0,304.0,315.0,88.220,17.800,37.988,32.432,...,Race,2024,78.62,60.0,1018.0,0,84.92,106,5.3688,1252
4727,9662,2024-12-08 14:27:00,16,293.0,303.0,315.0,88.296,17.723,38.093,32.480,...,Race,2024,78.62,60.0,1018.0,0,84.92,110,4.6977,1252
4728,9662,2024-12-08 14:29:00,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,...,Race,2024,78.62,60.0,1018.0,0,84.74,111,4.2503,1252

In [12]:
r = all_laps[all_laps.session_key == 9094]
r = r[r.driver_number == 4]
r

Empty DataFrame
Columns: [session_key, date_start, driver_number, i1_speed, i2_speed, st_speed, lap_duration, duration_sector_1, duration_sector_2, duration_sector_3, lap_number, full_name, team_name, location, session_name, year, air_temperature, humidity, pressure, rainfall, track_temperature, wind_direction, wind_speed, meeting_key]
Index: []

[0 rows x 24 columns]

In [13]:
track_temp_diff = all_laps.groupby(['session_key'])['track_temperature'].agg(lambda x: x.max() - x.min()).reset_index()
track_temp_diff.head()

   session_key  track_temperature
0         7779               3.96
1         7787               1.26
2         7953               4.50
3         9070              14.76
4         9078              10.26

In [14]:
top_track_temp_diff = track_temp_diff.sort_values('track_temperature', ascending = False).head()
top_track_temp_diff

    session_key  track_temperature
5          9094              28.62
31         9558              22.14
16         9181              20.34
12         9149              19.26
39         9625              17.10

In [15]:
track_temp_list = top_track_temp_diff.session_key.to_list()
tt_diff = weather[weather.session_key.isin(track_temp_list)]
tt_diff

,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,date_start,session_key,meeting_key
846,78.44,39.0,1013.7,0,117.32,149,2.2370,2023-05-28 12:01,9094,1210
847,78.44,40.0,1013.7,0,118.76,158,2.2370,2023-05-28 12:02,9094,1210
848,78.44,41.0,1013.7,0,118.76,137,2.2370,2023-05-28 12:03,9094,1210
849,78.44,41.0,1013.7,0,118.94,0,1.7896,2023-05-28 12:04,9094,1210
850,78.44,41.0,1013.7,0,118.94,0,1.1185,2023-05-28 12:05,9094,1210
...,...,...,...,...,...,...,...,...,...,...
6702,67.46,53.0,784.4,0,87.62,298,6.2636,2024-10-27 21:42,9625,1248
6703,67.46,53.0,784.5,0,87.26,274,6.0399,2024-10-27 21:43,9625,1248
6704,67.64,53.0,784.6,0,87.08,285,5.1451,2024-10-27 21:44,9625,1248
6705,67.46,53.0,784.6,0,87.44,296,6.7110,2024-10-27 21:45,9625,1248
6706,67.46,53.0,784.6,0,87.44,296,6.7110,2024-10-27 21:46,9625,1248

In [16]:
lando_tt = lando_laps.merge(tt_diff, on = ['date_start','session_key'], how = 'inner')
lando_tt.head()

Empty DataFrame
Columns: [session_key, date_start, driver_number, i1_speed, i2_speed, st_speed, lap_duration, duration_sector_1, duration_sector_2, duration_sector_3, lap_number, air_temperature, humidity, pressure, rainfall, track_temperature, wind_direction, wind_speed, meeting_key]
Index: []

In [17]:
albon_tt = albon_laps.merge(tt_diff, on = ['date_start','session_key'], how = 'inner')
albon_tt.head()

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,meeting_key
0,9094,2023-05-28 13:04,23,172.0,178.0,277.0,80.977,21.337,37.926,21.714,2,77.36,44.0,1013.4,0,109.58,48,2.2370,1210
1,9094,2023-05-28 13:05,23,168.0,181.0,284.0,80.703,21.613,37.666,21.424,3,77.36,45.0,1013.5,0,109.04,66,1.7896,1210
2,9094,2023-05-28 13:07,23,175.0,181.0,284.0,80.276,21.365,37.635,21.276,4,77.72,45.0,1013.5,0,109.04,115,2.2370,1210
3,9094,2023-05-28 13:08,23,NaN,184.0,285.0,79.967,21.211,37.654,21.102,5,77.90,44.0,1013.5,0,108.32,161,2.9081,1210
4,9094,2023-05-28 13:10,23,187.0,184.0,284.0,79.165,20.985,37.175,21.005,6,77.72,44.0,1013.5,0,106.88,76,1.7896,1210

In [18]:
leclerc_tt = leclerc_laps.merge(tt_diff, on = ['date_start','session_key'], how = 'inner')
leclerc_tt.head()

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,meeting_key
0,9094,2023-05-28 13:04,16,192.0,182.0,279.0,80.549,21.352,37.692,21.505,2,77.36,44.0,1013.4,0,109.58,48,2.2370,1210
1,9094,2023-05-28 13:05,16,195.0,182.0,280.0,80.021,21.051,37.547,21.423,3,77.36,45.0,1013.5,0,109.04,66,1.7896,1210
2,9094,2023-05-28 13:07,16,196.0,184.0,279.0,79.468,21.023,37.375,21.070,4,77.72,45.0,1013.5,0,109.04,115,2.2370,1210
3,9094,2023-05-28 13:08,16,198.0,185.0,280.0,78.837,20.803,37.198,20.836,5,77.90,44.0,1013.5,0,108.32,161,2.9081,1210
4,9094,2023-05-28 13:09,16,194.0,184.0,280.0,78.829,20.697,37.190,20.942,6,77.72,44.0,1013.5,0,108.32,132,2.2370,1210

In [19]:
ttframes = [leclerc_tt,albon_tt,lando_tt]
tt_comb = pd.concat(ttframes)
tt_comb

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,lap_number,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,meeting_key
0,9094,2023-05-28 13:04,16,192.0,182.0,279.0,80.549,21.352,37.692,21.505,2,77.36,44.0,1013.4,0,109.58,48,2.2370,1210
1,9094,2023-05-28 13:05,16,195.0,182.0,280.0,80.021,21.051,37.547,21.423,3,77.36,45.0,1013.5,0,109.04,66,1.7896,1210
2,9094,2023-05-28 13:07,16,196.0,184.0,279.0,79.468,21.023,37.375,21.070,4,77.72,45.0,1013.5,0,109.04,115,2.2370,1210
3,9094,2023-05-28 13:08,16,198.0,185.0,280.0,78.837,20.803,37.198,20.836,5,77.90,44.0,1013.5,0,108.32,161,2.9081,1210
4,9094,2023-05-28 13:09,16,194.0,184.0,280.0,78.829,20.697,37.190,20.942,6,77.72,44.0,1013.5,0,108.32,132,2.2370,1210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,9558,2024-07-07 15:19,23,295.0,260.0,300.0,90.068,29.132,36.381,24.555,48,60.26,71.0,992.5,0,77.36,232,2.6844,1240
264,9558,2024-07-07 15:20,23,296.0,261.0,299.0,89.960,29.038,36.352,24.570,49,60.26,72.0,992.6,0,77.36,225,3.3555,1240
265,9558,2024-07-07 15:22,23,NaN,260.0,300.0,89.828,29.050,36.201,24.577,50,60.44,69.0,992.5,0,77.72,219,3.8029,1240
266,9558,2024-07-07 15:23,23,NaN,260.0,300.0,89.916,29.163,36.248,24.505,51,60.62,69.0,992.5,0,77.90,230,3.1318,1240
267,9558,2024-07-07 15:25,23,295.0,263.0,307.0,89.718,29.121,36.186,24.411,52,60.44,69.0,992.5,0,77.36,241,1.5659,1240

In [20]:
weather = weather.groupby(['session_key']).agg({'air_temperature':'mean', 'humidity':'mean', 'pressure':'mean','rainfall':'max','track_temperature':'mean','wind_direction':'mean','wind_speed':'mean'})

In [21]:
session_weather = sessions.merge(weather, on = ['session_key'], how = 'inner')
session_weather[['air_temperature','humidity','pressure','rainfall','track_temperature','wind_direction','wind_speed']].describe()

,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
count,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000
mean,74.869006,53.321580,987.723935,0.217391,96.369008,178.115559,3.935265
std,8.455242,13.812462,51.618130,0.417029,14.785187,52.051236,1.880247
min,60.387347,21.496894,779.520526,0.000000,64.390000,89.796178,1.528385
25%,66.582337,44.804451,989.333005,0.000000,87.137717,136.325019,2.583983
50%,76.086346,51.738629,1007.924388,0.000000,97.581006,173.887910,3.518781
75%,81.312637,62.892346,1014.535588,0.000000,107.979614,207.444879,4.641384
max,91.582707,85.258706,1020.601389,1.000000,120.760301,314.129630,10.135449

In [22]:
rain_race = session_weather[session_weather.rainfall != 0]
rain_race

,session_key,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
5,9094,Monaco,Race,2023,77.118636,45.863636,1013.359659,1,102.660227,143.011364,2.249710
8,9118,Spielberg,Race,2023,72.316471,52.045752,934.015686,1,89.697647,124.562092,2.454852
11,9141,Spa-Francorchamps,Race,2023,64.172000,61.926667,966.627333,1,82.833200,130.046667,3.567269
12,9149,Zandvoort,Race,2023,62.225359,70.775120,1007.824402,1,76.894067,173.239234,6.311765
19,9205,SÃ£o Paulo,Race,2023,68.828197,58.174863,927.900546,1,116.196721,184.158470,2.928881
30,9531,MontrÃ©al,Race,2024,62.810545,75.703030,996.332727,1,73.665091,165.387879,2.687112
31,9539,Barcelona,Race,2024,75.423567,63.433121,1001.353503,1,105.931847,208.127389,4.740445
32,9550,Spielberg,Race,2024,84.966573,35.006993,932.862937,1,115.557762,235.510490,3.730941
33,9558,Silverstone,Race,2024,60.387347,67.333333,992.126531,1,81.806122,221.224490,3.016146
42,9636,SÃ£o Paulo,Race,2024,70.992836,85.258706,926.456716,1,78.385373,188.955224,1.646031

In [23]:
hot_race = session_weather.sort_values('air_temperature', ascending = False).reset_index(drop=True).head(10)
hot_race

,session_key,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
0,9590,Monza,Race,2024,91.582707,32.285714,993.228571,0,120.760301,200.624060,3.397549
1,9221,Lusail,Race,2023,88.628228,73.177215,1009.776582,0,98.465570,203.000000,1.986399
2,9606,Marina Bay,Race,2024,87.415250,74.650000,1008.024375,0,97.602125,192.493750,2.136335
3,9213,Austin,Race,2023,85.928214,41.910714,993.730952,0,105.131429,107.892857,7.414057
4,9165,Marina Bay,Race,2023,85.719773,72.028409,1008.978409,0,97.559886,169.284091,3.167389
5,9550,Spielberg,Race,2024,84.966573,35.006993,932.862937,1,115.557762,235.510490,3.730941
6,9157,Monza,Race,2023,84.794231,42.320513,1000.561538,0,109.270769,179.269231,2.549606
7,9566,Budapest,Race,2024,83.882968,46.922581,981.676774,0,112.849032,221.187097,2.795528
8,9133,Budapest,Race,2023,83.855366,32.804878,988.401829,0,119.442683,174.536585,3.223190
9,9507,Miami,Race,2024,83.339452,59.047945,1016.451370,0,112.272603,152.657534,6.867284

In [24]:
cold_race = session_weather.sort_values('air_temperature', ascending = True).reset_index(drop=True).head(10)
cold_race

,session_key,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
0,9558,Silverstone,Race,2024,60.387347,67.333333,992.126531,1,81.806122,221.224490,3.016146
1,9149,Zandvoort,Race,2023,62.225359,70.775120,1007.824402,1,76.894067,173.239234,6.311765
2,9531,MontrÃ©al,Race,2024,62.810545,75.703030,996.332727,1,73.665091,165.387879,2.687112
3,7787,Melbourne,Race,2023,63.409189,54.157658,1018.366667,0,86.251351,138.072072,2.521159
4,9141,Spa-Francorchamps,Race,2023,64.172000,61.926667,966.627333,1,82.833200,130.046667,3.567269
5,9189,Las Vegas,Race,2023,64.490000,47.361111,939.781481,0,64.390000,220.333333,5.147171
6,9472,Sakhir,Race,2024,64.809299,48.821656,1017.185987,0,74.575159,89.796178,1.758254
7,9110,MontrÃ©al,Race,2023,65.354444,63.901235,1011.552469,0,87.067778,314.129630,4.344199
8,9644,Las Vegas,Race,2024,65.450435,51.033816,961.326087,0,68.084348,204.434783,6.770437
9,9673,Shanghai,Race,2024,65.550909,66.060606,1011.452121,0,85.626909,147.551515,3.758160

In [25]:
windy_race = session_weather.sort_values('wind_speed', ascending = False).reset_index(drop=True).head(10)
windy_race

,session_key,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
0,9582,Zandvoort,Race,2024,66.176575,61.047945,1019.978767,0,87.347534,218.260274,10.135449
1,9078,Miami,Race,2023,80.811355,59.425806,1018.378710,0,98.040258,135.541935,8.881612
2,9213,Austin,Race,2023,85.928214,41.910714,993.730952,0,105.131429,107.892857,7.414057
3,9507,Miami,Race,2024,83.339452,59.047945,1016.451370,0,112.272603,152.657534,6.867284
4,9644,Las Vegas,Race,2024,65.450435,51.033816,961.326087,0,68.084348,204.434783,6.770437
5,9126,Silverstone,Race,2023,70.652318,56.185430,1001.225828,0,87.693907,205.397351,6.764332
6,9149,Zandvoort,Race,2023,62.225359,70.775120,1007.824402,1,76.894067,173.239234,6.311765
7,9189,Las Vegas,Race,2023,64.490000,47.361111,939.781481,0,64.390000,220.333333,5.147171
8,9496,Suzuka,Race,2024,71.044088,43.430939,1012.372376,0,99.501989,185.668508,5.012857
9,9625,Mexico City,Race,2024,67.799623,51.050314,785.252830,0,96.084528,291.352201,4.811660

In [26]:
avg_race = session_weather.iloc[(session_weather['air_temperature']-74.869).abs().argsort()[:15]]

In [27]:
avg_race = avg_race[avg_race.rainfall == 0]
avg_race

,session_key,location,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed
3,9070,Baku,Race,2023,76.749125,49.225000,1008.646250,0,106.178000,125.687500,2.422951
6,9102,Barcelona,Race,2023,72.813247,63.077922,1001.090909,0,92.910130,132.642857,4.182028
28,9515,Imola,Race,2024,77.205175,48.426573,1006.634266,0,107.642797,135.979021,4.789996
23,9480,Jeddah,Race,2024,77.950548,62.335616,1012.682877,0,88.867671,129.143836,2.914229
18,9181,Mexico City,Race,2023,77.985263,23.552632,779.520526,0,114.151053,247.684211,3.333130
25,9496,Suzuka,Race,2024,71.044088,43.430939,1012.372376,0,99.501989,185.668508,5.012857
29,9523,Monaco,Race,2024,70.873700,63.990000,1018.743500,0,115.372400,160.895000,2.191142
1,7779,Jeddah,Race,2023,78.965405,57.790541,1010.929730,0,89.226622,271.162162,3.964629
9,9126,Silverstone,Race,2023,70.652318,56.185430,1001.225828,0,87.693907,205.397351,6.764332
35,9574,Spa-Francorchamps,Race,2024,70.389333,49.622222,978.096296,0,108.064000,138.081481,3.764788
38,9598,Baku,Race,2024,80.070658,38.019737,1017.640132,0,111.828816,123.552632,3.470293

In [28]:
weather.to_csv('../data/weather.csv')

In [29]:
sessions.to_csv('../data/sessions.csv')

In [30]:
rain_race.to_csv('../data/rain_race.csv')

In [31]:
hot_race.to_csv('../data/hot_race.csv')

In [32]:
cold_race.to_csv('../data/cold_race.csv')

In [33]:
windy_race.to_csv('../data/windy_race.csv')

In [34]:
avg_race.to_csv('../data/avg_race.csv')

In [35]:
drivers.to_csv('../data/drivers.csv')

In [36]:
tt_comb.to_csv('../data/clean/tt_comb.csv')

In [80]:
all_laps.to_csv('../data/clean/all_laps1.csv')

In [38]:
all_laps

,session_key,date_start,driver_number,i1_speed,i2_speed,st_speed,lap_duration,duration_sector_1,duration_sector_2,duration_sector_3,...,session_name,year,air_temperature,humidity,pressure,rainfall,track_temperature,wind_direction,wind_speed,meeting_key
0,7953,2023-03-05 15:05:00,23,228.0,245.0,306.0,100.430,31.765,43.909,24.756,...,Race,2023,81.14,22.0,1016.7,0,87.98,208,0.0000,1141
1,7953,2023-03-05 15:07:00,23,225.0,247.0,308.0,100.143,31.660,43.782,24.701,...,Race,2023,81.14,22.0,1016.7,0,88.16,170,1.3422,1141
2,7953,2023-03-05 15:08:00,23,229.0,247.0,324.0,99.761,31.226,43.808,24.727,...,Race,2023,81.14,22.0,1016.7,0,88.16,204,0.8948,1141
3,7953,2023-03-05 15:10:00,23,NaN,241.0,321.0,100.606,31.480,44.210,24.916,...,Race,2023,80.96,22.0,1016.7,0,87.80,206,2.2370,1141
4,7953,2023-03-05 15:12:00,23,227.0,242.0,312.0,100.744,31.764,44.077,24.903,...,Race,2023,80.78,22.0,1016.9,0,87.80,175,1.3422,1141
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4724,9662,2024-12-08 14:23:00,16,292.0,299.0,310.0,88.470,17.789,38.122,32.559,...,Race,2024,78.62,60.0,1017.8,0,84.92,116,6.4873,1252
4725,9662,2024-12-08 14:24:00,16,291.0,304.0,314.0,88.387,17.828,38.129,32.430,...,Race,2024,78.62,60.0,1017.8,0,84.74,109,4.4740,1252
4726,9662,2024-12-08 14:26:00,16,292.0,304.0,315.0,88.220,17.800,37.988,32.432,...,Race,2024,78.62,60.0,1018.0,0,84.92,106,5.3688,1252
4727,9662,2024-12-08 14:27:00,16,293.0,303.0,315.0,88.296,17.723,38.093,32.480,...,Race,2024,78.62,60.0,1018.0,0,84.92,110,4.6977,1252
4728,9662,2024-12-08 14:29:00,16,291.0,301.0,313.0,89.918,18.055,38.575,33.288,...,Race,2024,78.62,60.0,1018.0,0,84.74,111,4.2503,1252