In [1]:
import requests
import matplotlib.pyplot as plt
import json
import pandas as pd

In [2]:
def url_to_df(url):
    endpoint = url
    response = requests.get(endpoint)
    response
    if response.status_code == 200:
        F1 = response.json()
        F1_df = pd.DataFrame(F1)
    else: print(response.status_code)
    return F1_df

In [3]:
def url_to_df_in_chunks(base_url, max_pages=None, params=None):
    all_data = []
    page = 1
    params = params or {}  # default to empty dict if None

    while True:
        params.update({'start': page})  # or 'offset'/'start', depending on API
        try:
            response = requests.get(base_url, params=params)
            response.raise_for_status()
            data = response.json()

            # Stop if empty (no more pages)
            if not data:
                break

            all_data.extend(data)  # Append this page’s data

            page += 1
            if max_pages and page > max_pages:
                break
        except requests.exceptions.RequestException as err:
            print(f"Request failed on page {page}: {err}")
            break
        except ValueError as json_err:
            print(f"JSON error on page {page}: {json_err}")
            break

    return pd.DataFrame(all_data)

In [4]:
c
monaco23

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key,meeting_key
0,4,1666,0,0,104,104,1,2023-05-28T12:01:02.333000+00:00,9094,1210
1,4,1666,0,0,104,104,1,2023-05-28T12:01:02.533000+00:00,9094,1210
2,4,1666,0,0,104,104,1,2023-05-28T12:01:02.933000+00:00,9094,1210
3,4,1666,0,0,104,104,1,2023-05-28T12:01:03.333000+00:00,9094,1210
4,4,1666,0,0,104,104,1,2023-05-28T12:01:03.493000+00:00,9094,1210
...,...,...,...,...,...,...,...,...,...,...
39869,4,0,0,0,104,104,0,2023-05-28T14:57:09.324000+00:00,9094,1210
39870,4,0,0,0,104,104,0,2023-05-28T14:57:09.604000+00:00,9094,1210
39871,4,0,0,0,104,104,0,2023-05-28T14:57:09.764000+00:00,9094,1210
39872,4,0,0,0,104,104,0,2023-05-28T14:57:10.044000+00:00,9094,1210
39873,4,0,0,0,104,104,0,2023-05-28T14:57:10.205000+00:00,9094,1210

In [5]:
monaco23['date'] = pd.to_datetime(monaco23['date'],format='ISO8601')
monaco23['date'] = monaco23['date'].dt.strftime('%Y-%m-%d %H:%M:%S')
monaco23 = monaco23[monaco23.date > '2023-05-28 13:01:0000+00:00']
monaco23 = monaco23[monaco23.date < '2023-05-28 14:53:0000+00:00']
monaco23

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key,meeting_key
13551,4,10487,90,1,0,100,1,2023-05-28 13:01:01,9094,1210
13552,4,9440,82,1,0,100,1,2023-05-28 13:01:01,9094,1210
13553,4,7822,68,1,0,100,1,2023-05-28 13:01:01,9094,1210
13554,4,7122,63,1,0,100,1,2023-05-28 13:01:01,9094,1210
13555,4,6734,60,1,0,100,1,2023-05-28 13:01:02,9094,1210
...,...,...,...,...,...,...,...,...,...,...
38927,4,9286,105,2,47,0,0,2023-05-28 14:52:59,9094,1210
38928,4,7990,111,2,48,0,0,2023-05-28 14:52:59,9094,1210
38929,4,8523,115,3,49,0,0,2023-05-28 14:53:00,9094,1210
38930,4,8859,124,3,39,0,0,2023-05-28 14:53:00,9094,1210
38931,4,8976,126,3,29,0,0,2023-05-28 14:53:00,9094,1210

In [6]:
lando_laps = pd.read_csv('../data/laps_lando_api.csv')
lando_laps = lando_laps[['session_key','date_start','driver_number','lap_number']]
lando_laps = lando_laps.rename(columns = {'date_start':'date'})
lando_laps = lando_laps[lando_laps.session_key == 9094]
lando_laps

     session_key                 date  driver_number  lap_number
271         9094                  NaN              4           1
272         9094  2023-05-28 13:04:36              4           2
273         9094  2023-05-28 13:05:57              4           3
274         9094  2023-05-28 13:07:18              4           4
275         9094  2023-05-28 13:08:38              4           5
..           ...                  ...            ...         ...
343         9094  2023-05-28 14:44:51              4          73
344         9094  2023-05-28 14:46:16              4          74
345         9094  2023-05-28 14:47:42              4          75
346         9094  2023-05-28 14:49:07              4          76
347         9094  2023-05-28 14:50:33              4          77

[77 rows x 4 columns]

In [7]:
#monaco = monaco23.merge(lando_laps, on = ['session_key','date','driver_number'], how='left')
#monaco.head(60)

In [8]:
monaco = monaco23.drop(columns = 'meeting_key')
monaco

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key
13551,4,10487,90,1,0,100,1,2023-05-28 13:01:01,9094
13552,4,9440,82,1,0,100,1,2023-05-28 13:01:01,9094
13553,4,7822,68,1,0,100,1,2023-05-28 13:01:01,9094
13554,4,7122,63,1,0,100,1,2023-05-28 13:01:01,9094
13555,4,6734,60,1,0,100,1,2023-05-28 13:01:02,9094
...,...,...,...,...,...,...,...,...,...
38927,4,9286,105,2,47,0,0,2023-05-28 14:52:59,9094
38928,4,7990,111,2,48,0,0,2023-05-28 14:52:59,9094
38929,4,8523,115,3,49,0,0,2023-05-28 14:53:00,9094
38930,4,8859,124,3,39,0,0,2023-05-28 14:53:00,9094
38931,4,8976,126,3,29,0,0,2023-05-28 14:53:00,9094

In [9]:
monaco_loc = url_to_df('https://api.openf1.org/v1/location?session_key=9094&driver_number=4')

In [10]:
monaco_loc['date'] = pd.to_datetime(monaco_loc['date'],format='ISO8601')
monaco_loc['date'] = monaco_loc['date'].dt.strftime('%Y-%m-%d %H:%M:%S')
monaco_loc = monaco_loc.drop(columns = ['z','meeting_key'])
monaco_loc

          x     y  driver_number                 date  session_key
0         0     0              4  2023-05-28 12:01:02         9094
1         0     0              4  2023-05-28 12:01:02         9094
2         0     0              4  2023-05-28 12:01:02         9094
3         0     0              4  2023-05-28 12:01:03         9094
4         0     0              4  2023-05-28 12:01:03         9094
...     ...   ...            ...                  ...          ...
40827 -6739 -8965              4  2023-05-28 14:57:08         9094
40828 -6739 -8965              4  2023-05-28 14:57:09         9094
40829 -6739 -8965              4  2023-05-28 14:57:09         9094
40830 -6739 -8965              4  2023-05-28 14:57:09         9094
40831 -6739 -8965              4  2023-05-28 14:57:10         9094

[40832 rows x 5 columns]

In [11]:
monaco_loc = monaco_loc.merge(monaco, on = ['date','driver_number','session_key'], how = 'inner')
monaco_loc

,x,y,driver_number,date,session_key,rpm,speed,n_gear,throttle,brake,drs
0,-964,-1033,4,2023-05-28 13:01:01,9094,10487,90,1,0,100,1
1,-964,-1033,4,2023-05-28 13:01:01,9094,9440,82,1,0,100,1
2,-964,-1033,4,2023-05-28 13:01:01,9094,7822,68,1,0,100,1
3,-964,-1033,4,2023-05-28 13:01:01,9094,7122,63,1,0,100,1
4,-928,-1072,4,2023-05-28 13:01:01,9094,10487,90,1,0,100,1
...,...,...,...,...,...,...,...,...,...,...,...
98124,-245,-1227,4,2023-05-28 14:53:00,9094,8859,124,3,39,0,0
98125,-245,-1227,4,2023-05-28 14:53:00,9094,8976,126,3,29,0,0
98126,-256,-1325,4,2023-05-28 14:53:00,9094,8523,115,3,49,0,0
98127,-256,-1325,4,2023-05-28 14:53:00,9094,8859,124,3,39,0,0
98128,-256,-1325,4,2023-05-28 14:53:00,9094,8976,126,3,29,0,0

In [12]:
monaco_loc.y.max()

-168

In [13]:
monaco_loc.to_csv('../data/clean/mon_loc.csv')

In [14]:
monaco.to_csv('../data/clean/monaco1.csv')

In [15]:
lap4 = url_to_df('https://api.openf1.org/v1/car_data?session_key=9094&driver_number=4')

In [16]:
lap4['date'] = pd.to_datetime(lap4['date'],format='ISO8601')

In [17]:
lap4

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key,meeting_key
0,4,1666,0,0,104,104,1,2023-05-28 12:01:02.333000+00:00,9094,1210
1,4,1666,0,0,104,104,1,2023-05-28 12:01:02.533000+00:00,9094,1210
2,4,1666,0,0,104,104,1,2023-05-28 12:01:02.933000+00:00,9094,1210
3,4,1666,0,0,104,104,1,2023-05-28 12:01:03.333000+00:00,9094,1210
4,4,1666,0,0,104,104,1,2023-05-28 12:01:03.493000+00:00,9094,1210
...,...,...,...,...,...,...,...,...,...,...
39869,4,0,0,0,104,104,0,2023-05-28 14:57:09.324000+00:00,9094,1210
39870,4,0,0,0,104,104,0,2023-05-28 14:57:09.604000+00:00,9094,1210
39871,4,0,0,0,104,104,0,2023-05-28 14:57:09.764000+00:00,9094,1210
39872,4,0,0,0,104,104,0,2023-05-28 14:57:10.044000+00:00,9094,1210
39873,4,0,0,0,104,104,0,2023-05-28 14:57:10.205000+00:00,9094,1210

In [18]:
lap4 = lap4[lap4.date > '2023-05-28 13:07:18.000000+00:00']
lap4

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key,meeting_key
14991,4,10671,265,7,99,0,0,2023-05-28 13:07:18.225000+00:00,9094,1210
14992,4,10729,268,7,98,0,0,2023-05-28 13:07:18.385000+00:00,9094,1210
14993,4,11149,262,7,0,0,0,2023-05-28 13:07:18.824000+00:00,9094,1210
14994,4,11537,257,6,0,0,0,2023-05-28 13:07:19.064000+00:00,9094,1210
14995,4,11317,248,6,0,100,0,2023-05-28 13:07:19.305000+00:00,9094,1210
...,...,...,...,...,...,...,...,...,...,...
39869,4,0,0,0,104,104,0,2023-05-28 14:57:09.324000+00:00,9094,1210
39870,4,0,0,0,104,104,0,2023-05-28 14:57:09.604000+00:00,9094,1210
39871,4,0,0,0,104,104,0,2023-05-28 14:57:09.764000+00:00,9094,1210
39872,4,0,0,0,104,104,0,2023-05-28 14:57:10.044000+00:00,9094,1210
39873,4,0,0,0,104,104,0,2023-05-28 14:57:10.205000+00:00,9094,1210

In [19]:
lap4 = lap4[lap4.date < '2023-05-28 13:08:38.000000+00:00']
lap4

,driver_number,rpm,speed,n_gear,throttle,brake,drs,date,session_key,meeting_key
14991,4,10671,265,7,99,0,0,2023-05-28 13:07:18.225000+00:00,9094,1210
14992,4,10729,268,7,98,0,0,2023-05-28 13:07:18.385000+00:00,9094,1210
14993,4,11149,262,7,0,0,0,2023-05-28 13:07:18.824000+00:00,9094,1210
14994,4,11537,257,6,0,0,0,2023-05-28 13:07:19.064000+00:00,9094,1210
14995,4,11317,248,6,0,100,0,2023-05-28 13:07:19.305000+00:00,9094,1210
...,...,...,...,...,...,...,...,...,...,...
15278,4,10686,230,6,99,0,0,2023-05-28 13:08:36.585000+00:00,9094,1210
15279,4,10967,239,6,99,0,0,2023-05-28 13:08:36.905000+00:00,9094,1210
15280,4,11324,248,6,99,0,0,2023-05-28 13:08:37.305000+00:00,9094,1210
15281,4,11454,251,6,99,0,0,2023-05-28 13:08:37.585000+00:00,9094,1210
15282,4,10835,256,6,99,0,0,2023-05-28 13:08:37.945000+00:00,9094,1210

In [20]:
lap4['date'] = lap4['date'].dt.strftime('%Y-%m-%d %H:%M:%S')
lap4 = lap4.drop(columns = ['meeting_key'])

C:\Users\jeepf\AppData\Local\Temp\ipykernel_12944\2624514290.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lap4['date'] = lap4['date'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [21]:
lap4_loc = url_to_df('https://api.openf1.org/v1/location?session_key=9094&driver_number=4')

In [22]:
lap4_loc['date'] = pd.to_datetime(lap4_loc['date'],format='ISO8601')
lap4_loc

,x,y,z,driver_number,date,session_key,meeting_key
0,0,0,0,4,2023-05-28 12:01:02.234000+00:00,9094,1210
1,0,0,0,4,2023-05-28 12:01:02.514000+00:00,9094,1210
2,0,0,0,4,2023-05-28 12:01:02.875000+00:00,9094,1210
3,0,0,0,4,2023-05-28 12:01:03.195000+00:00,9094,1210
4,0,0,0,4,2023-05-28 12:01:03.375000+00:00,9094,1210
...,...,...,...,...,...,...,...
40827,-6739,-8965,512,4,2023-05-28 14:57:08.973000+00:00,9094,1210
40828,-6739,-8965,512,4,2023-05-28 14:57:09.433000+00:00,9094,1210
40829,-6739,-8965,512,4,2023-05-28 14:57:09.613000+00:00,9094,1210
40830,-6739,-8965,512,4,2023-05-28 14:57:09.833000+00:00,9094,1210
40831,-6739,-8965,512,4,2023-05-28 14:57:10.073000+00:00,9094,1210

In [23]:
lap4_loc = lap4_loc[lap4_loc.date > '2023-05-28 13:07:18.000000+00:00']

In [24]:
lap4_loc = lap4_loc[lap4_loc.date < '2023-05-28 13:08:38.000000+00:00']

In [25]:
lap4_loc['date'] = lap4_loc['date'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [26]:
lap4_loc = lap4_loc.drop(columns = ['meeting_key'])
lap4_loc

          x     y    z  driver_number                 date  session_key
15417 -7654 -6748  502              4  2023-05-28 13:07:18         9094
15418 -7669 -6498  502              4  2023-05-28 13:07:18         9094
15419 -7681 -6247  503              4  2023-05-28 13:07:18         9094
15420 -7670 -6013  503              4  2023-05-28 13:07:19         9094
15421 -7659 -5858  503              4  2023-05-28 13:07:19         9094
...     ...   ...  ...            ...                  ...          ...
15726 -7468 -7895  502              4  2023-05-28 13:08:36         9094
15727 -7502 -7770  502              4  2023-05-28 13:08:36         9094
15728 -7541 -7615  502              4  2023-05-28 13:08:36         9094
15729 -7599 -7321  503              4  2023-05-28 13:08:37         9094
15730 -7629 -7077  503              4  2023-05-28 13:08:37         9094

[314 rows x 6 columns]

In [27]:
lap4_loc = lap4_loc.merge(lap4, on = ['date','driver_number','session_key'], how = 'inner')
lap4_loc

,x,y,z,driver_number,date,session_key,rpm,speed,n_gear,throttle,brake,drs
0,-7654,-6748,502,4,2023-05-28 13:07:18,9094,10671,265,7,99,0,0
1,-7654,-6748,502,4,2023-05-28 13:07:18,9094,10729,268,7,98,0,0
2,-7654,-6748,502,4,2023-05-28 13:07:18,9094,11149,262,7,0,0,0
3,-7669,-6498,502,4,2023-05-28 13:07:18,9094,10671,265,7,99,0,0
4,-7669,-6498,502,4,2023-05-28 13:07:18,9094,10729,268,7,98,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1155,-7599,-7321,503,4,2023-05-28 13:08:37,9094,11454,251,6,99,0,0
1156,-7599,-7321,503,4,2023-05-28 13:08:37,9094,10835,256,6,99,0,0
1157,-7629,-7077,503,4,2023-05-28 13:08:37,9094,11324,248,6,99,0,0
1158,-7629,-7077,503,4,2023-05-28 13:08:37,9094,11454,251,6,99,0,0
1159,-7629,-7077,503,4,2023-05-28 13:08:37,9094,10835,256,6,99,0,0

In [28]:
lap4_loc.to_csv('../data/clean/lap4_loc.csv')